<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<title>Title</title>
</head>
<body>
	<p>This is a test
	this is on a new line</p>
	<p>Here on the same line </p><p>Here on the same line</p>

	<p>参考消息网3月25日报道 外媒称，菲律宾总统杜特尔特23日说他愿与中国共享海牙国际仲裁法庭已“裁决判属”马尼拉专有的南海水域的资源。</p>
　　<p>据法新社3月23日报道，杜特尔特说菲律宾人没有能力自行开采那里的自然资源。</p>
</body>
</html>